<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;" />
    <engine:Button text="Main Menu" name="MainMenu" style="width: 100px; height: 50px; left: 530px; top: -4px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/enemyboxsmall-export%201.png?fileID=21300000&amp;guid=8997ba203d2944e80a98b07a459a4eaa&amp;type=3#enemyboxsmall-export 1&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Colora-zrVwa.otf?fileID=12800000&amp;guid=641213c03d332482794068d13907c017&amp;type=3#Colora-zrVwa&quot;); font-size: 18px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
</engine:UXML>
