<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Shenanigans/StyleSheets/GameUI.uss?fileID=7433441132597879392&amp;guid=1a4110007d4cc4c4a883d9b5da62c693&amp;type=3#GameUI" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 1920px; height: 1080px;">
        <ui:VisualElement name="SidePanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/SidePanel.png?fileID=21300000&amp;guid=b466935b700ba42959ce5a27e0c3d5e0&amp;type=3#SidePanel&quot;); -unity-background-scale-mode: scale-to-fit; width: 384px; height: 1085px; position: absolute; left: 40px; scale: 1.2 1; top: -5px;">
            <ui:Button text="Attack 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackOne" class="Button" style="background-image: url(&quot;project://database/Assets/UI%20Shenanigans/Button.png?fileID=21300000&amp;guid=03257e36ca4bb4068a48bad9aa23678f&amp;type=3#Button&quot;); width: 288px; height: 72px; left: 35px; top: 330px; -unity-font: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); -unity-font-definition: initial; font-size: 50px; background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="Attack 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackTwo" style="background-image: url(&quot;project://database/Assets/UI%20Shenanigans/Button.png?fileID=21300000&amp;guid=03257e36ca4bb4068a48bad9aa23678f&amp;type=3#Button&quot;); width: 288px; height: 72px; left: 35px; top: 360px; -unity-font: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); -unity-font-definition: initial; font-size: 50px;" />
            <ui:Button text="Attack 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackThree" style="background-image: url(&quot;project://database/Assets/UI%20Shenanigans/Button.png?fileID=21300000&amp;guid=03257e36ca4bb4068a48bad9aa23678f&amp;type=3#Button&quot;); width: 288px; height: 72px; left: 35px; top: 390px; -unity-font: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); -unity-font-definition: initial; font-size: 50px;" />
            <ui:Button text="Attack 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackFour" style="background-image: url(&quot;project://database/Assets/UI%20Shenanigans/Button.png?fileID=21300000&amp;guid=03257e36ca4bb4068a48bad9aa23678f&amp;type=3#Button&quot;); width: 288px; height: 72px; left: 35px; top: 420px; -unity-font: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); -unity-font-definition: initial; font-size: 50px;" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" style="background-image: url(&quot;project://database/Assets/UI%20Shenanigans/Button.png?fileID=21300000&amp;guid=03257e36ca4bb4068a48bad9aa23678f&amp;type=3#Button&quot;); width: 288px; height: 72px; left: 35px; top: 450px; font-size: 50px; -unity-font: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); -unity-font-definition: initial;" />
            <ui:VisualElement name="PlayerImage" style="flex-grow: 1; width: 154px; height: 154px; max-width: 154px; max-height: 154px; min-width: 154px; min-height: 154px; -unity-background-image-tint-color: rgb(255, 1, 1); background-image: url(&quot;project://database/Assets/Sprites/TilemapAssets/tilemapgreen.png?fileID=21300000&amp;guid=c502e9666a8a4254fa6e747d2af80ba1&amp;type=3#tilemapgreen&quot;); top: -313px; left: 33px;" />
            <ui:Label tabindex="-1" text="agdjgh;hkd" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="top: -465px; left: 203px; -unity-font: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); -unity-font-definition: initial; font-size: 40px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="left: 25px; top: 276px; -unity-font: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); font-size: 50px; -unity-font-definition: initial; visibility: visible; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; left: 1152px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/Enemy3.png?fileID=21300000&amp;guid=67437301953664f50b796629e5785809&amp;type=3#Enemy3&quot;); width: 768px; height: 216px; top: auto; max-width: 768px; max-height: 216px; min-width: 768px; min-height: 216px;">
            <ui:VisualElement name="EnemyImage" style="flex-grow: 1; width: 140px; height: 149px; max-width: 140px; max-height: 140px; min-width: 140px; min-height: 140px; -unity-background-image-tint-color: rgb(255, 1, 1); background-image: url(&quot;project://database/Assets/Sprites/TilemapAssets/tilemapgreen.png?fileID=21300000&amp;guid=c502e9666a8a4254fa6e747d2af80ba1&amp;type=3#tilemapgreen&quot;); top: 37px; left: 595px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
