<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/battle_button.uss?fileID=7433441132597879392&amp;guid=095643a3aa1309a4ca80978239d72ae3&amp;type=3#battle_button" />
    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/battle/background_3.png?fileID=2800000&amp;guid=2ffa1dad56bdf5e4ea1aef0ef4f0ff7b&amp;type=3#background_3&quot;);">
        <engine:Label text="Mutation" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Colora-zrVwa.otf?fileID=12800000&amp;guid=641213c03d332482794068d13907c017&amp;type=3#Colora-zrVwa&quot;); font-size: 50px; bottom: -11px; right: -51px; top: 25px; color: rgb(207, 207, 207);" />
        <engine:Button text="Start" name="Start" style="width: 200px; height: 50px; bottom: -49px; right: -41px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Colora-zrVwa.otf?fileID=12800000&amp;guid=641213c03d332482794068d13907c017&amp;type=3#Colora-zrVwa&quot;); font-size: 30px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/enemyboxsmall-export%201.png?fileID=21300000&amp;guid=8997ba203d2944e80a98b07a459a4eaa&amp;type=3#enemyboxsmall-export 1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0);" />
        <engine:Button text="Credits" name="Credits" style="width: 200px; height: 50px; bottom: -83px; right: -41px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Colora-zrVwa.otf?fileID=12800000&amp;guid=641213c03d332482794068d13907c017&amp;type=3#Colora-zrVwa&quot;); font-size: 30px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/enemyboxsmall-export%201.png?fileID=21300000&amp;guid=8997ba203d2944e80a98b07a459a4eaa&amp;type=3#enemyboxsmall-export 1&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:Button text="Exit" name="Exit" style="width: 200px; height: 50px; bottom: -114px; right: -41px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Colora-zrVwa.otf?fileID=12800000&amp;guid=641213c03d332482794068d13907c017&amp;type=3#Colora-zrVwa&quot;); font-size: 30px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/enemyboxsmall-export%201.png?fileID=21300000&amp;guid=8997ba203d2944e80a98b07a459a4eaa&amp;type=3#enemyboxsmall-export 1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </engine:VisualElement>
</engine:UXML>
