<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/PauseMenu.png?fileID=21300000&amp;guid=5d23887ee6d344d1aa2bfb7c3f220dc1&amp;type=3#PauseMenu&quot;); width: 300px; height: 300px; max-width: 300px; max-height: 300px; min-width: 300px; min-height: 300px; left: 200px; top: 38px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: none;">
        <ui:Label tabindex="-1" text="Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paused" style="top: 38px; -unity-text-align: upper-center; width: 280px; left: 0; -unity-font: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); -unity-font-definition: initial; font-size: 40px;" />
        <ui:Button text="Settings" display-tooltip-when-elided="false" name="Settings" style="height: 40px; width: 200px; bottom: auto; right: auto; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/buttonsmall.png?fileID=21300000&amp;guid=e7aa0053d1cb74585a16ad340e51d356&amp;type=3#buttonsmall&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 30px; top: 93px; left: 44px;" />
        <ui:Button text="Main Menu" name="ExitMain" style="height: 40px; width: 200px; bottom: 0; right: 0; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/buttonsmall.png?fileID=21300000&amp;guid=e7aa0053d1cb74585a16ad340e51d356&amp;type=3#buttonsmall&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 30px; left: 44px; top: 107px;" />
        <ui:Button text="Continue" display-tooltip-when-elided="false" name="Continue" style="height: 40px; width: 200px; bottom: auto; right: auto; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/buttonsmall.png?fileID=21300000&amp;guid=e7aa0053d1cb74585a16ad340e51d356&amp;type=3#buttonsmall&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 30px; top: -48px; left: 44px;" />
    </ui:VisualElement>
</ui:UXML>
