<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/PauseMenu.png?fileID=21300000&amp;guid=5d23887ee6d344d1aa2bfb7c3f220dc1&amp;type=3#PauseMenu&quot;); width: 1200px; height: 1200px; max-width: 1200px; max-height: 1200px; min-width: 1200px; min-height: 1200px; left: 404px; top: -54px; position: absolute;">
        <ui:Label tabindex="-1" text="Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paused" style="top: 204px; -unity-text-align: upper-center; width: 996px; left: 98px; -unity-font: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); -unity-font-definition: initial; font-size: 100px;" />
    </ui:VisualElement>
</ui:UXML>
