<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/PauseMenu.png?fileID=21300000&amp;guid=5d23887ee6d344d1aa2bfb7c3f220dc1&amp;type=3#PauseMenu&quot;); width: 1000px; height: 1000px; max-width: 800px; max-height: 800px; min-width: 800px; min-height: 800px; left: 524px; top: 165px; position: absolute; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: flex;">
        <ui:Label tabindex="-1" text="Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paused" style="top: 107px; -unity-text-align: upper-center; width: 996px; left: -101px; -unity-font: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); -unity-font-definition: initial; font-size: 100px;" />
        <ui:Button text="Continue&#10;" name="Continue" style="height: 80px; width: 350px; bottom: -140px; right: -205px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/buttonsmall.png?fileID=21300000&amp;guid=e7aa0053d1cb74585a16ad340e51d356&amp;type=3#buttonsmall&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 50px; -unity-text-align: middle-center; padding-top: 50px;" />
        <ui:Button text="Settings" display-tooltip-when-elided="false" name="Settings" style="height: 80px; width: 350px; bottom: -189px; right: -205px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/buttonsmall.png?fileID=21300000&amp;guid=e7aa0053d1cb74585a16ad340e51d356&amp;type=3#buttonsmall&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); padding-top: 7px; font-size: 50px;" />
        <ui:Button text="Main Menu" name="ExitMain" style="height: 80px; width: 350px; bottom: -240px; right: -205px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/buttonsmall.png?fileID=21300000&amp;guid=e7aa0053d1cb74585a16ad340e51d356&amp;type=3#buttonsmall&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 50px;" />
    </ui:VisualElement>
</ui:UXML>
