<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; width: 384px; height: 1085px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/smallsidepanel.png?fileID=21300000&amp;guid=129b62359c5e44441a539d55f7f41ed7&amp;type=3#smallsidepanel&quot;);">
        <engine:Button text="Attack!" name="Attack" style="bottom: -230px; width: 288px; height: 72px; left: 33px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); font-size: 50px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/buttonsmall.png?fileID=21300000&amp;guid=e7aa0053d1cb74585a16ad340e51d356&amp;type=3#buttonsmall&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        <engine:Button text="Team ig?" name="Characters" style="bottom: -300px; width: 288px; height: 72px; left: 33px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); font-size: 50px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/buttonsmall.png?fileID=21300000&amp;guid=e7aa0053d1cb74585a16ad340e51d356&amp;type=3#buttonsmall&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        <engine:Button text="Items" name="Items" style="bottom: -370px; width: 288px; height: 72px; left: 33px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); font-size: 50px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/Button.png?fileID=21300000&amp;guid=03257e36ca4bb4068a48bad9aa23678f&amp;type=3#Button&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        <engine:Button text="Run" name="Run" tooltip="Coward" style="bottom: -440px; width: 288px; height: 72px; left: 33px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); font-size: 50px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/Button.png?fileID=21300000&amp;guid=03257e36ca4bb4068a48bad9aa23678f&amp;type=3#Button&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <engine:VisualElement name="CharacterImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/characters/ambys/placeholder%20portrait.png?fileID=21300000&amp;guid=1067183b4b2255c47bbe0d683a61e0c0&amp;type=3#placeholder portrait&quot;); width: 154px; height: 154px; max-width: 154px; max-height: 154px; min-width: 154px; min-height: 154px; bottom: 276px; top: -256px; left: 31px; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px;" />
    </engine:VisualElement>
</engine:UXML>
