<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; width: 384px; height: 1085px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/SidePanel.png?fileID=21300000&amp;guid=b466935b700ba42959ce5a27e0c3d5e0&amp;type=3#SidePanel&quot;);">
        <engine:Button text="Attack!" name="Attack" style="bottom: -230px; width: 288px; height: 72px; left: 33px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); font-size: 50px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/Button.png?fileID=21300000&amp;guid=03257e36ca4bb4068a48bad9aa23678f&amp;type=3#Button&quot;);" />
        <engine:Button text="Team ig?" name="Characters" style="bottom: -300px; width: 288px; height: 72px; left: 33px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); font-size: 50px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/Button.png?fileID=21300000&amp;guid=03257e36ca4bb4068a48bad9aa23678f&amp;type=3#Button&quot;);" />
        <engine:Button text="Items" name="Items" style="bottom: -370px; width: 288px; height: 72px; left: 33px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); font-size: 50px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/Button.png?fileID=21300000&amp;guid=03257e36ca4bb4068a48bad9aa23678f&amp;type=3#Button&quot;);" />
        <engine:Button text="Run" name="Run" tooltip="Coward" style="bottom: -440px; width: 288px; height: 72px; left: 33px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); font-size: 50px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/Button.png?fileID=21300000&amp;guid=03257e36ca4bb4068a48bad9aa23678f&amp;type=3#Button&quot;);" />
        <engine:VisualElement name="CharacterImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/placeholder%20portrait.png?fileID=21300000&amp;guid=1067183b4b2255c47bbe0d683a61e0c0&amp;type=3#placeholder portrait&quot;); width: 154px; height: 154px; max-width: 154px; max-height: 154px; min-width: 154px; min-height: 154px; bottom: 276px; top: -279px; left: 26px;" />
    </engine:VisualElement>
</engine:UXML>
