.unity-button {
    max-height: 20px;
    font-size: 16px;
    -unity-text-outline-color: rgba(56, 56, 56, 0);
    background-color: rgba(160, 255, 249, 0);
    background-image: url("project://database/Assets/Art/UI/button_panel.png?fileID=21300000&guid=b0c504ff58c6fb54392b579ea555803d&type=3#button_panel");
    -unity-font-definition: url("project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&guid=ef152549768704337aa3d35d9035611e&type=3#Pixelpurl-0vBPP");
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    transition-duration: 0.1s;
    transition-property: scale;
}

.unity-button:hover {
    -unity-background-image-tint-color: rgb(255, 238, 146);
    translate: 0 0;
    scale: 1.05 1.05;
    transition-duration: 0.1s;
    transition-property: scale;
    transition-timing-function: ease-in-sine;
}

.unity-button:focus {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.unity-progress-bar__background {
    background-color: rgb(36, 0, 9);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.unity-progress-bar__progress {
    background-color: rgb(142, 0, 0);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
}

.unity-button:active {
    translate: 0 2px;
}

.off-screen {
    translate: -142px 0;
    transition-property: translate;
    transition-duration: 0.3s;
}

.off-screen-top {
    translate: 0 -110px;
    transition-property: translate;
    transition-duration: 0.3s;
}
