.unity-button {
    max-height: 20px;
    font-size: 16px;
    -unity-text-outline-color: rgba(56, 56, 56, 0);
    background-color: rgba(160, 255, 249, 0);
    background-image: url("project://database/Assets/UI%20Shenanigans/buttonsmall.png?fileID=2800000&guid=e7aa0053d1cb74585a16ad340e51d356&type=3#buttonsmall");
    -unity-font-definition: url("project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&guid=ef152549768704337aa3d35d9035611e&type=3#Pixelpurl-0vBPP");
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.unity-button:hover {
    -unity-background-image-tint-color: rgb(74, 231, 248);
}

.unity-button:focus {
    -unity-background-image-tint-color: rgb(120, 120, 120);
}

.unity-progress-bar__background {
    background-color: rgb(36, 0, 9);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.unity-progress-bar__progress {
    background-color: rgb(142, 0, 0);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 1px;
}
