Read Document

# speaker:Ambyss
This one's different - smaller paper, different handwriting. Why wouldn't Dr. Ashburn write it?

# speaker:Nevaeh
WAIT!

Did you catch that? It works on *both* systems. If the same serum affects us all, maybe we're not so different after all.

# speaker:Flux
Maybe. But folk will just say its some other gene that makes new-system users "closer to monsters." This likely won't prove much yet.

# speaker:Nevaeh
True... at least if this gets out, it won't just be our problem anymore.

# speaker:Sunder
If the organization wanted to, they'd spin it however they pleased. 
But that ain't even the real issue - givin' anyone this kinda power is dangerous. Makes 'em lose their damn minds.

# speaker:
(A deafening roar echoes through the chamber)

# speaker:Ambyss
W-what was that?!

# speaker:Sunder
Time to go.

# speaker:Flux
No. We're too deep in. Whatever's down here knows we're coming - better we control when we meet it.

# speaker:Sunder
FLUX, LOOK OUT!
(Boss encounter: Vercheur begins)
