Read Document

Ambyss: This one seems to be different then the others we have seen. I wonder why it was written onto a smaller piece of paper and it's written by someone other than Doctor Ashburn.

Nevaeh: What I think is most interesting is that if we are to believe this paper that they have made it so this serum affects both new-system and old-system users which likely means that there isn't a large difference between us genealogically.

Flux: While I do like your optimism I don't think this necessarily proves anything yet though it is a start because people could very easily argue that it's just not the gene that makes “you guys closer to monsters”.

Nevaeh: Yeah that's true but it's good to know that at the very least if all of this research were to get out it wouldn't exclusively impact new-system users.

Sunder: Yeah it's true it won't impact new-system users exclusively at least hopefully who knows what the organization would tell the people. Regardless I don't think this should be the way that we solve the war if we can at all help it. Simply giving too much power to a person would make anyone go mad.

(Play a loud Monster growl)

…

Ambyss: Woah that stunned me for a second!

Sunder: I think we should probably head out.

Flux: I think at this point we are too far in and clearly the dungeon boss knows we are here and it's probably best if we get the jump on them instead of the other way around.

Sunder: FLUX LOOK OUT!!!!