READING DOCUMENT
# speaker:Flux
Flux: They… were trying to manufacture elites here? Sunder, do you know anything about this?

# speaker:Sunder
Sunder:  … that's not right, new-systems are forbidden from becoming elites, what’s going on here?

# speaker:Flux
Flux: Must have failed. Never heard of a new-system elite.

# speaker:Nevaeh
Nevaeh : Thank the gods that they failed. “Help the new-system folk be helpful in society’s eyes”.

Tsk. Are we just dead-weight mules to them? How awful..

# speaker:Ambyss
Ambyss: You folk are so weird.
