READING DOCUMENT

Flux: What … they were trying to create some elite level soldiers at this facility. Sunder at your time with the organization did you ever hear about elite new-system soldiers.

Sunder: Hmm … not that I recall all of them were old-systems, in fact the reason I was rejected is because I was new-system so I have no idea what they mean by making new-system users into elite fighting soldiers.

Flux: Well it seems that regardless of what their goal was it was a failure given that you have never heard of a new-system elite soldier.

Nevaeh : Thank the gods that they failed. “Help the new-system sapients be helpful in society’s eyes” . Why would they even write that in a scientific paper that's disgusting implying that we are only a hindrance or stain in society is awful.

Ambyss: You sapients are so weird.
