# speaker:Sunder
We're here. This damned graveyard for elites. An' we ain't like 'em, what chance do we have to make any difference?

# speaker:Flux
If it's the only way for us to be taken seriously, a task even the organization hasn't been able to do, maybe it's worth a try anyway. 
We can either keep getting treated like dirt, or die making a path for ourselves.

# speaker:Sunder
Have y'all ever even thought of why the organization hasn't cleared out this dungeon yet?

# speaker:Ambyss
W-well now that you mention it, I don't think we bumped into any monsters on our way here. 
T-the scent I've been detecting has all been concentrated in there, maybe Sunder has a point…

# speaker:Sunder
At least someone's got some sense. Don't start throwin' a hissy fit when Flux's sister doesn't have anyone to take care of her. An' don't come cryin' to me when we lose one of y'all.

# speaker:Flux
I… 

# speaker:Nevaeh
HEY! Sunder, I understand your fear but are you content living like this forever? Maybe it would be for the best to die trying to bring about a better world.

# speaker:Sunder
Tsk, there's no point in fussin' about it. If this is what y'all want then we have no choice, just promise me that y'all will look out for each other.
