Sunder: Well this seems to be the location that the organization has deemed a hazardous zone where only elite level soldiers are allowed to plan missions. To repeat myself one last time before we all get ourselves killed YOU ALL ARE NOT THAT.

Flux: Sunder, we have you don't we. You are incredibly capable and you yourself said we were probably the best team you had ever been on and most importantly of all you know that this is the only way we can be taken seriously. We have to accomplish something that the organization isn't capable of.

Sunder: Have yall not thought of why the organization has not been capable of defeating this dungeon; it is clearly overrun with very powerful monsters. 

Ambyss: Actually you know what's very interesting is that on our walk here we didn't run into a single monster, not one. In fact that strong smell that I had described earlier is predominantly coming from here. Sunder is right, every fiber in my being is telling me to not get any closer.

Sunder: That's exactly what I am saying. I would rather not lose the likes of you. There is enough death and suffering in the world as it is. I mean Flux who's gonna take care of your dear sister if you're gone.

Flux: I … 

Nevaeh: Sunder I understand your fear. I know it's hard to let us enter the dungeon but do you want us to continue living the way we are now? Genuinely do you think its better for us to have died trying to bring upon a better world or do you think its best to continue “living” in a society that doesn't want us to.

Sunder: I mean if y’alls minds are made up then lets give it our all to take down this dungeon but remember what's most important is that we look out for one another. The new system benefits us the most in that we are best able to have each other's backs which means we can't afford to let any of us go down. Please.
