# speaker:Sunder
Well, this seems to be the place that the organization deemed as a hazardous zone where only elite level soldiers were allowed to plan missions. 

To repeat myself one last time before we all get ourselves killed: YOU ALL ARE NOT ALL THAT.

# speaker:Flux
Chill out, Sunder, we have you don't we? You're incredibly capable on your own, and you even said we were probably the best team you've been in! 
And most importantly, you know that this is the only way anyone will take us seriously. We have to accomplish something that the organization isn't capable of!

# speaker:Sunder
Have ya'll never thought of why the organization was incapable of clearing this place? It's completely overrun with some very powerful monsters. 

# speaker:Ambyss
Hmm...
Actually, you know what's interesting? On our walk here we didn't run into a single monster. Not one. 
In fact, that strong smell that I sensed earlier is predominantly coming from here. 
Sunder may be right. Every fiber in my being is telling me to not go any deeper.

# speaker:Sunder
That's exactly what I'm saying. I would rather not lose the likes of you. 
There's already enough suffering in the world as it is. 
I mean, Flux, who's gonna take care of your dear ol' sister if you're gone?

# speaker:Flux
I… 

# speaker:Nevaeh
Sunder, I understand your concern. I know it's hard to let us enter this place, but do you want us to continue living the way we are now? 
Do you genuinely think it's better for us to continue “living” in a society that doesn't want us around?
Or for us to fall, fighting to bring upon a better world?

# speaker:Sunder
...
Fine.
If ya'lls minds are made up, then lets give it our all to conquer this place. 
But remember what's most important right now is that we look out for each another. 
The new system benefits us the most so we're best able to have each other's backs. We'll be at a real disadvantage if any of us goes down in combat, so stay sharp.
