Read Doc

Ambyss: Wow Malignants I’ve never heard that one before. This Ashburn guy seems to have a lot of hate in his heart. First you guys now me.

(The party looks at each other)

Sunder: Yeah I mean we love you Ambyss but it feels like that's actually very justified. I mean you “malignants” are what we have been fighting this whole time. 

Ambyss: About that all of the monsters we have been fighting throughout the dungeon have felt really odd to me but I can't quite seem to place my finger on why. 

Flux: Sunder are you sure you haven't heard of something about OBD because it seems according to this guys diary that they did have a breakthrough and succeeded.

Sunder: They might have succeeded but the fact that this place is currently run over with monsters and there are shredded documents all over this hospital I don't think their success made it out of this hospital.

Nevaeh: We should probably destroy all of his research if it hasn't been destroyed already or we risk all of the new-system users being forced to become soldiers.

Sunder: I mean that is one way that we could gain respect though if all new system users are elite soldiers then we can no longer be seen as a potential burden to society.

Nevaeh: No. I don't want to live in a world where all new-system users are required to be  soldiers or be shunned. We shouldn't be judged for how we were born.

Sunder: Yeah I guess you're right.
