Read Doc

# speaker:Ambyss
 Wow, Malignants; I’ve never heard that one before.
 
 Ugh.. What a petulant man...
 
  What did I ever do?

# speaker:Sunder
...

# speaker:Flux
...

# speaker:Nevaeh
...

# speaker:Sunder
No offense, but we been fightin' against "malignants" this entire time Ambyss. 

Fact is we doin' dat now.

# speaker:Ambyss
Hmm... these monsters don’t really seem familiar to me. I can’t put my finger on it, but something’s off about them.

# speaker:Flux
According to this, it seems like they might have figured something out. 

Sunder, are you certain that you haven’t heard about OBD?

# speaker:Sunder
I don’t reckon, but judging from all these monsters breathing down my neck, I don’t think it ever saw the light of day.

# speaker:Nevaeh
 Well, let’s make sure it stays that way. Flux, let's make sure we’re the last ones that know of this.

# speaker:Sunder
 Perhaps if we became new-system elites, we could gain the respect we deserve to stop being viewed as burdens.

# speaker:Nevaeh
 No. I don't want to live in a world where all new-system users are required to be  tools.
 
 We shouldn't be judged for how we were born.

# speaker:Sunder
Tsk.
