<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/battle_ui.uss?fileID=7433441132597879392&amp;guid=248ccd613ebc36246ad9c8d98221e153&amp;type=3#battle_ui" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="CommandMenu" class="off-screen" style="flex-grow: 1; width: -165%; display: flex-start; visibility: visible; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Art/UI/ui_panel.png?fileID=21300000&amp;guid=513f6c1b2adeebe4c9d4cdb7d28a9bb4&amp;type=3#ui_panel&quot;); border-top-width: 0; border-right-width: 2px; border-bottom-width: 0; border-left-width: 0; flex-direction: column; border-left-color: rgba(42, 42, 42, 0); border-right-color: rgba(42, 42, 42, 0); border-top-color: rgba(42, 42, 42, 0); border-bottom-color: rgba(42, 42, 42, 0); max-width: 21%; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; transition-property: translate; transition-duration: 0.3s;">
            <ui:VisualElement name="Margin" style="flex-grow: 1; margin-left: 10px; margin-top: 16px; margin-right: 10px;">
                <ui:VisualElement name="CharacterInfo" style="flex-direction: row;">
                    <ui:VisualElement name="Portrait" style="flex-grow: 1; height: 64px; background-image: url(&quot;project://database/Assets/Art/characters/ambys/ambys_portrait_neutral.png?fileID=21300000&amp;guid=c1fdb316b94f0b04f80e0a87b3a9ad62&amp;type=3#ambys_portrait_neutral&quot;); width: 64px; flex-direction: row; border-top-width: -3px; border-right-width: -3px; border-bottom-width: -3px; border-left-width: -3px; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); display: flex; padding-right: 0; margin-right: 0; max-width: 64px; max-height: 64px;" />
                    <ui:VisualElement name="Stats" style="justify-content: flex-end; align-self: center; padding-left: 0;">
                        <ui:VisualElement name="Health" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); min-width: auto; max-height: none; flex-direction: row;">
                            <ui:VisualElement name="Icon" style="flex-grow: initial; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/battle/battle_icons.png?fileID=-1617008458&amp;guid=8ce8eca604c8c4a438fb383a3f198917&amp;type=3#battle_icons_0&quot;); height: 16px; width: 16px; flex-shrink: initial; min-width: 16px; min-height: 16px; left: auto;" />
                            <ui:Label tabindex="-1" text="100/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerTotalHp" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: center; align-items: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Weapon" style="flex-direction: row;">
                            <ui:VisualElement name="Icon" style="flex-grow: initial; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/battle/battle_icons.png?fileID=554577867&amp;guid=8ce8eca604c8c4a438fb383a3f198917&amp;type=3#battle_icons_6&quot;); height: 16px; width: 16px; flex-shrink: initial; min-width: 16px; min-height: 16px;" />
                            <ui:VisualElement name="PlayerWeaponIcon" style="flex-grow: initial; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/battle/battle_icons.png?fileID=-1305025378&amp;guid=8ce8eca604c8c4a438fb383a3f198917&amp;type=3#battle_icons_2&quot;); height: 16px; width: 16px; flex-shrink: initial; min-width: 16px; min-height: 16px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Weakness" style="flex-direction: row;">
                            <ui:VisualElement name="Icon" style="flex-grow: initial; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/battle/battle_icons.png?fileID=-64029361&amp;guid=8ce8eca604c8c4a438fb383a3f198917&amp;type=3#battle_icons_1&quot;); height: 16px; width: 16px; flex-shrink: initial; min-width: 16px; min-height: 16px;" />
                            <ui:VisualElement name="PlayerWeaknessIcon" style="flex-grow: initial; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/battle/battle_icons.png?fileID=-1305025378&amp;guid=8ce8eca604c8c4a438fb383a3f198917&amp;type=3#battle_icons_2&quot;); height: 16px; width: 16px; flex-shrink: initial; min-width: 16px; min-height: 16px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="John Doe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="font-size: 14px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; align-self: flex-start;" />
                <ui:Label tabindex="-1" text="Attacks" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;);" />
                <ui:Button text="action_1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action1" class="action" style="background-color: rgba(160, 255, 249, 0);" />
                <ui:Button text="action_2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action2" class="action" />
                <ui:Button text="action_3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action3" class="action" />
                <ui:Button text="action_4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action4" class="action" />
                <ui:Button text="option 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option1" class="action" style="visibility: visible; display: none;" />
                <ui:Button text="option_2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option2" class="action" style="display: none;" />
                <ui:Button text="option_3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option3" class="action" style="display: none;" />
                <ui:Button text="option_4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option4" class="action" style="display: none;" />
                <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Confirm" class="action" style="display: none;" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackToUnits" class="hide" />
                <ui:Label tabindex="-1" text="Power: XX&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionDescription" style="-unity-text-align: upper-left; white-space: normal; text-overflow: clip; align-items: flex-start; justify-content: center; align-self: auto; font-size: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); left: 0; flex-wrap: wrap; width: 97px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; background-image: none;">
            <ui:VisualElement name="EnemyInfo" class="off-screen-top" style="flex-grow: 1; flex-direction: row-reverse; justify-content: flex-start; align-self: auto; align-items: flex-start; left: auto; position: relative; bottom: auto; right: 0; top: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 80px; max-width: 330px; width: 330px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; transition-property: translate; transition-duration: 0.3s; scale: 1 1;">
                <ui:VisualElement name="panel" style="background-image: url(&quot;project://database/Assets/Art/UI/ui_panel.png?fileID=21300000&amp;guid=513f6c1b2adeebe4c9d4cdb7d28a9bb4&amp;type=3#ui_panel&quot;); width: 74px; height: 74px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:VisualElement name="EnemyPortrait" style="flex-grow: initial; height: 64px; background-image: url(&quot;project://database/Assets/Art/characters/slime/slime_portrait.png?fileID=21300000&amp;guid=c123d3a5233af4c479eb038069022253&amp;type=3#slime_portrait&quot;); width: 64px; flex-direction: column; align-items: center; justify-content: flex-end; align-self: flex-start; scale: -1 1; transition-property: translate; transition-duration: 0.3s;">
                        <ui:VisualElement name="StunOverlay" style="flex-grow: 1; height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/Art/battle/stun_overlay.png?fileID=2800000&amp;guid=d704c7432b043e84e9e81d209173dcbf&amp;type=3#stun_overlay&quot;); background-color: rgba(0, 0, 0, 0.71); display: none; visibility: visible;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="position: absolute; top: 74px; left: 0; right: 0; bottom: -16px; flex-direction: row; align-self: center; justify-content: center; align-items: center;">
                        <ui:VisualElement name="BurnIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/battle/status_icons.png?fileID=-1581849882&amp;guid=c94a8fe9464c14c41b3d76e1260c23e1&amp;type=3#status_icons_1&quot;); align-items: center; justify-content: space-between; align-self: center; width: 16px; height: 16px; display: none;" />
                        <ui:VisualElement name="ShockIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/battle/status_icons.png?fileID=-233979735&amp;guid=c94a8fe9464c14c41b3d76e1260c23e1&amp;type=3#status_icons_2&quot;); align-items: center; justify-content: space-between; align-self: center; width: 16px; height: 16px; display: none;" />
                        <ui:VisualElement name="FreezeIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/battle/status_icons.png?fileID=-1564535453&amp;guid=c94a8fe9464c14c41b3d76e1260c23e1&amp;type=3#status_icons_4&quot;); align-items: center; justify-content: space-between; align-self: center; width: 16px; height: 16px; display: none;" />
                        <ui:VisualElement name="BruiseIcon" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/battle/status_icons.png?fileID=-2107194404&amp;guid=c94a8fe9464c14c41b3d76e1260c23e1&amp;type=3#status_icons_3&quot;); align-items: center; justify-content: space-between; align-self: center; width: 16px; height: 16px; display: none;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="panel" style="flex-grow: 1;">
                    <ui:ProgressBar value="115.44" name="EnemyHealthbar" usage-hints="None" high-value="100" low-value="0" focusable="false" style="scale: -1 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
