<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/battle_ui.uss?fileID=7433441132597879392&amp;guid=248ccd613ebc36246ad9c8d98221e153&amp;type=3#battle_ui" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="CommandMenu" style="flex-grow: 1; width: -165%; display: flex; visibility: visible; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI%20Shenanigans/smallsidepanel.png?fileID=21300000&amp;guid=129b62359c5e44441a539d55f7f41ed7&amp;type=3#smallsidepanel&quot;); border-top-width: 0; border-right-width: 2px; border-bottom-width: 0; border-left-width: 0; flex-direction: column; border-left-color: rgba(42, 42, 42, 0); border-right-color: rgba(42, 42, 42, 0); border-top-color: rgba(42, 42, 42, 0); border-bottom-color: rgba(42, 42, 42, 0); max-width: 21%;">
            <ui:VisualElement name="CharacterInfo" style="flex-grow: initial; flex-direction: row; align-items: center; justify-content: flex-start; align-self: center; width: auto; height: 64px; flex-wrap: nowrap; flex-basis: 0; min-width: 64px; min-height: 64px; flex-shrink: 1;">
                <ui:VisualElement name="Portrait" style="flex-grow: 1; height: 64px; background-image: url(&quot;project://database/Assets/Art/characters/ambys/placeholder%20portrait.png?fileID=2800000&amp;guid=1067183b4b2255c47bbe0d683a61e0c0&amp;type=3#placeholder portrait&quot;); width: 64px; flex-direction: column; align-items: center; justify-content: center; align-self: stretch; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); margin-top: 3px;" />
                <ui:VisualElement name="Stats" style="flex-grow: 1; align-items: stretch; justify-content: space-around; align-self: stretch; flex-direction: column; flex-wrap: nowrap; height: auto;">
                    <ui:Label tabindex="-1" text="John Doe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="font-size: 14px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); top: 6px;" />
                    <ui:VisualElement name="Health" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: center; align-items: stretch; width: 61px; height: 64px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;);">
                        <ui:VisualElement name="Icon" style="flex-grow: initial; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/battle/battle_icons.png?fileID=-1617008458&amp;guid=8ce8eca604c8c4a438fb383a3f198917&amp;type=3#battle_icons_0&quot;); height: 16px; width: 16px; flex-shrink: initial; min-width: 16px; min-height: 16px; left: 2px;" />
                        <ui:Label tabindex="-1" text="100/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerTotalHp" style="flex-shrink: 0; height: auto; width: auto; flex-basis: auto; max-width: none; font-size: 10px; -unity-text-align: middle-left; white-space: normal; position: relative; left: 3px; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; align-items: flex-start; justify-content: center; align-self: flex-start; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Weakness" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: center; align-items: stretch; width: 61px; height: 64px;">
                        <ui:VisualElement name="Icon" style="flex-grow: initial; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/battle/battle_icons.png?fileID=-64029361&amp;guid=8ce8eca604c8c4a438fb383a3f198917&amp;type=3#battle_icons_1&quot;); height: 16px; width: 16px; flex-shrink: initial; min-width: 16px; min-height: 16px;" />
                        <ui:VisualElement name="PlayerWeaknessIcon" style="flex-grow: initial; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/battle/battle_icons.png?fileID=-1305025378&amp;guid=8ce8eca604c8c4a438fb383a3f198917&amp;type=3#battle_icons_2&quot;); height: 16px; width: 16px; flex-shrink: initial; min-width: 16px; min-height: 16px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Attacks" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); left: 8px;" />
            <ui:Button text="action_1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action1" class="action" style="font-size: 10px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI%20Shenanigans/buttonsmall.png?fileID=21300000&amp;guid=e7aa0053d1cb74585a16ad340e51d356&amp;type=3#buttonsmall&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="action_2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action2" class="action" style="font-size: 10px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI%20Shenanigans/buttonsmall.png?fileID=21300000&amp;guid=e7aa0053d1cb74585a16ad340e51d356&amp;type=3#buttonsmall&quot;); height: 23px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="action_3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action3" class="action" style="font-size: 10px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI%20Shenanigans/buttonsmall.png?fileID=21300000&amp;guid=e7aa0053d1cb74585a16ad340e51d356&amp;type=3#buttonsmall&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Button text="action_4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action4" class="action" style="font-size: 10px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI%20Shenanigans/buttonsmall.png?fileID=2800000&amp;guid=e7aa0053d1cb74585a16ad340e51d356&amp;type=3#buttonsmall&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Confirm" class="action" style="font-size: 10px; background-image: url(&quot;project://database/Assets/UI%20Shenanigans/buttonsmall.png?fileID=2800000&amp;guid=e7aa0053d1cb74585a16ad340e51d356&amp;type=3#buttonsmall&quot;); background-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackToUnits" class="hide" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI%20Shenanigans/buttonsmall.png?fileID=2800000&amp;guid=e7aa0053d1cb74585a16ad340e51d356&amp;type=3#buttonsmall&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); font-size: 10px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            <ui:Label tabindex="-1" text="Power: XX&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionDescription" style="-unity-text-align: upper-left; white-space: normal; text-overflow: clip; align-items: flex-start; justify-content: center; align-self: auto; font-size: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); left: 4px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;" />
        <ui:ProgressBar value="0" name="EnemyHealthbar" usage-hints="None" high-value="100" low-value="0" style="max-width: 25%; min-width: 25%; width: 89px;" />
        <ui:VisualElement name="Portrait" style="flex-grow: initial; height: 64px; background-image: url(&quot;project://database/Assets/Art/characters/ambys/placeholder%20portrait.png?fileID=2800000&amp;guid=1067183b4b2255c47bbe0d683a61e0c0&amp;type=3#placeholder portrait&quot;); width: 64px; flex-direction: column; align-items: center; justify-content: center; align-self: stretch; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
