<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/battle_ui.uss?fileID=7433441132597879392&amp;guid=248ccd613ebc36246ad9c8d98221e153&amp;type=3#battle_ui" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="CommandMenu" style="flex-grow: 1; width: -165%; display: flex; visibility: visible; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI%20Shenanigans/ui_panel.png?fileID=2800000&amp;guid=21b4521684ed880459153145ce0a5248&amp;type=3#ui_panel&quot;); border-top-width: 0; border-right-width: 2px; border-bottom-width: 0; border-left-width: 0; flex-direction: column; border-left-color: rgba(42, 42, 42, 0); border-right-color: rgba(42, 42, 42, 0); border-top-color: rgba(42, 42, 42, 0); border-bottom-color: rgba(42, 42, 42, 0); max-width: 21%; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 14; -unity-slice-top: 14; -unity-slice-right: 14; -unity-slice-bottom: 14; -unity-slice-scale: 1px;">
            <ui:VisualElement name="Margin" style="flex-grow: 1; margin-left: 10px; margin-top: 16px; margin-right: 10px;">
                <ui:VisualElement name="CharacterInfo" style="flex-direction: row;">
                    <ui:VisualElement name="Portrait" style="flex-grow: 1; height: 64px; background-image: url(&quot;project://database/Assets/Art/characters/ambys/ambys_portrait_neutral.png?fileID=21300000&amp;guid=c1fdb316b94f0b04f80e0a87b3a9ad62&amp;type=3#ambys_portrait_neutral&quot;); width: 64px; flex-direction: row; border-top-width: -3px; border-right-width: -3px; border-bottom-width: -3px; border-left-width: -3px; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); display: flex; padding-right: 0; margin-right: 0; max-width: 64px; max-height: 64px;" />
                    <ui:VisualElement name="Stats" style="justify-content: flex-end; align-self: center; padding-left: 0;">
                        <ui:VisualElement name="Health" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); min-width: auto; max-height: none; flex-direction: row;">
                            <ui:VisualElement name="Icon" style="flex-grow: initial; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/battle/battle_icons.png?fileID=-1617008458&amp;guid=8ce8eca604c8c4a438fb383a3f198917&amp;type=3#battle_icons_0&quot;); height: 16px; width: 16px; flex-shrink: initial; min-width: 16px; min-height: 16px; left: auto;" />
                            <ui:Label tabindex="-1" text="100/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerTotalHp" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-self: center; align-items: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Weapon" style="flex-direction: row;">
                            <ui:VisualElement name="Icon" style="flex-grow: initial; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/battle/battle_icons.png?fileID=554577867&amp;guid=8ce8eca604c8c4a438fb383a3f198917&amp;type=3#battle_icons_6&quot;); height: 16px; width: 16px; flex-shrink: initial; min-width: 16px; min-height: 16px;" />
                            <ui:VisualElement name="PlayerWeaponIcon" style="flex-grow: initial; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/battle/battle_icons.png?fileID=-1305025378&amp;guid=8ce8eca604c8c4a438fb383a3f198917&amp;type=3#battle_icons_2&quot;); height: 16px; width: 16px; flex-shrink: initial; min-width: 16px; min-height: 16px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Weakness" style="flex-direction: row;">
                            <ui:VisualElement name="Icon" style="flex-grow: initial; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/battle/battle_icons.png?fileID=-64029361&amp;guid=8ce8eca604c8c4a438fb383a3f198917&amp;type=3#battle_icons_1&quot;); height: 16px; width: 16px; flex-shrink: initial; min-width: 16px; min-height: 16px;" />
                            <ui:VisualElement name="PlayerWeaknessIcon" style="flex-grow: initial; flex-direction: row; background-image: url(&quot;project://database/Assets/Art/battle/battle_icons.png?fileID=-1305025378&amp;guid=8ce8eca604c8c4a438fb383a3f198917&amp;type=3#battle_icons_2&quot;); height: 16px; width: 16px; flex-shrink: initial; min-width: 16px; min-height: 16px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="John Doe" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="font-size: 14px; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; align-self: flex-start;" />
                <ui:Label tabindex="-1" text="Attacks" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;);" />
                <ui:Button text="action_1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action1" class="action" style="background-color: rgba(160, 255, 249, 0);" />
                <ui:Button text="action_2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action2" class="action" />
                <ui:Button text="action_3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action3" class="action" />
                <ui:Button text="action_4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action4" class="action" />
                <ui:Button text="option 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option1" class="action" style="visibility: visible; display: none;" />
                <ui:Button text="option_2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option2" class="action" style="display: none;" />
                <ui:Button text="option_3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option3" class="action" style="display: none;" />
                <ui:Button text="option_4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option4" class="action" style="display: none;" />
                <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Confirm" class="action" style="display: none;" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackToUnits" class="hide" />
                <ui:Label tabindex="-1" text="Power: XX&#10;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ActionDescription" style="-unity-text-align: upper-left; white-space: normal; text-overflow: clip; align-items: flex-start; justify-content: center; align-self: auto; font-size: 10px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Shenanigans/Fonts/Pixelpurl-0vBPP.ttf?fileID=12800000&amp;guid=ef152549768704337aa3d35d9035611e&amp;type=3#Pixelpurl-0vBPP&quot;); left: 0; flex-wrap: wrap; width: 97px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;" />
        <ui:ProgressBar value="115.44" name="EnemyHealthbar" usage-hints="None" high-value="100" low-value="0" focusable="false" style="max-width: 25%; min-width: 25%; width: 89px; flex-direction: column; -unity-text-align: upper-left; scale: -1 1; visibility: visible;" />
        <ui:VisualElement name="Portrait" style="flex-grow: initial; height: 64px; background-image: url(&quot;project://database/Assets/Art/characters/slime/slime_portrait.aseprite?fileID=8354038326809864143&amp;guid=aa628f1aa23c2b14283c3ef861b5ebb1&amp;type=3#slime_portrait&quot;); width: 64px; flex-direction: column; align-items: center; justify-content: center; align-self: stretch; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
